[nosetests]
match = ^test
nocapture = 1
cover-package = papyrus_ogcproxy
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = papyrus_ogcproxy/locale
domain = papyrus_ogcproxy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = papyrus_ogcproxy/locale/papyrus_ogcproxy.pot
width = 80

[init_catalog]
domain = papyrus_ogcproxy
input_file = papyrus_ogcproxy/locale/papyrus_ogcproxy.pot
output_dir = papyrus_ogcproxy/locale

[update_catalog]
domain = papyrus_ogcproxy
input_file = papyrus_ogcproxy/locale/papyrus_ogcproxy.pot
output_dir = papyrus_ogcproxy/locale
previous = true
